<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
<a href = "https://tv.apple.com/?gclid=Cj0KCQjwyt-ZBhCNARIsAKH1177BCa5JDrVu790bqVE81O3jrv4t-gouvPmx56nNSHuDIrBowmpGp50aAu77EALw_wcB&ign-itscg=MC_20000&ign-itsct=atvp_brand_omd&mttn3pid=Google%20AdWords&mttnagencyid=a5e&mttncc=MX&mttnsiteid=143238&mttnsubad=OMX2019801_1-546459038088-c&mttnsubkw=128853694033__n9nlNsdH_&mttnsubplmnt=">
    <img src = "img/apple tv.jpg" alt = "foto de apple" width="200" height="200">
</a>
<a href = "https://www.blim.com/inicio" > 
    <img src="img/blim.jpg"  width="200"> 
</a>
<a href = "https://www.clarovideo.com/">
    <img src="img/claro video.png" width="200" height="200">
</a>
<a href="https://www.crunchyroll.com/es/offer-premium?utm_source=paid_cr&utm_medium=google-search&utm_campaign=conversion&utm_term=crunchyroll&referrer=paid_cr_google-search_conversion&gclid=Cj0KCQjwyt-ZBhCNARIsAKH11751PM12SRt3L3QZwpdVfzcxyVVjYXPfzp6rmg7SGChYlZT_OO-b0Y4aAlCGEALw_wcB">
    <img src ="img/Crunchyroll.png" width="200" height="200">
</a>
<a href="https://www.disneyplus.com/home">
    <img src="img/Disney.png" width="200" height="200">
</a>
<a href="https://www.hbomax.com/mx/es?utm_id=sa%7c71700000084894898%7c58700007212110113%7cp64699062811&gclid=Cj0KCQjwyt-ZBhCNARIsAKH11765pyr1VoGUZLOXTteI8Jy7YH7ljKEPAw3CPVTqwNgZkCVv9M_gkk4aAt-HEALw_wcB&gclsrc=aw.ds">
    <img src="img/HBO-Max.jpg" width="200" height="200">
</a>
<a href="https://www.netflix.com/mx/">
    <img src="img/Netflix.jpg" width="200" height="200">
</a>
<a href="https://www.paramountplus.com/mx/?ftag=IPP-02-10aab3f&gclid=Cj0KCQjwyt-ZBhCNARIsAKH1175mfb_9gXCM3JAI3LoPDEO-2paZOD8I1hYxTYaIKWsyGX97mI_Ax2MaAnNdEALw_wcB">
    <img src="img/Paramount+.png" width="200" height="200">
</a>
<a href="https://www.primevideo.com/hp/video/offers/nonprimehomepage/ref=dvm_pds_cpb_mx_dc_s_g_mkw_skAa1gDO1-dc_pcrid_620391334303?_encoding=UTF8&dvah=nonprimehomepage&mrntrk=slid__pgrid_44062037207_pgeo_1010196_x__ptid_kwd-2850171361">
    <img src="img/Prime-Video.jpg" width="200" height="200">
</a>
<a href="https://www.starplus.com/home">
    <img src="img/Star+.png" width="200" height="200">
</a>
<a href="https://www.viki.com/?locale=es">
    <img src="img/Viki.png" width="200" height="200">
</a>
<a href="https://www.youtube.com/">
    <img src="img/youtube.jpg" width="200" height="200">
</a>

</body>
</html>